
# Configuración para local - Descomentar para usar la BD local
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=estancias_upqroo1

# Server configuration          
SERVER_PORT=3011  # Puerto original, puedes cambiar a 3011 si prefieres

# Configuración de recuperacion de contraseña con Nodemailer
EMAIL_USER=no-reply@upqroo.edu.mx
EMAIL_PASS=wlwo izda hcag elpo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
#PAGINA REAL
#FRONTEND_URL=http://gestionvinculacion.upqroo.edu.mx
#PAGINA LOCAL
FRONTEND_URL=http://localhost:3000

JWT_SECRET=tu_secreto_super_seguro_123!

#KEY DE CHATBOT DE GEMINI
GEMINI_API_KEY=AIzaSyBgZOGtXw-m6dJmd_rS9epWERXAwk6vjtI
